# 主库，需要写
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/goshop_goods?characterEncoding=utf-8
master.jdbc.username=root
master.jdbc.password=root
master.jdbc.driver=com.mysql.jdbc.Driver

# 从库，只读
read.jdbc.url=jdbc:mysql://127.0.0.1:3306/goshop_goods?characterEncoding=utf-8
read.jdbc.username=root
read.jdbc.password=root
read.jdbc.driver=com.mysql.jdbc.Driver