# goshop2

./: pom.xml
goshop-common/: pom.xml
goshop-common-config/: pom.xml
goshop-common-config/src/main/java/org/goshop/common/dubbo/: ReferenceUtil.java
goshop-common-config/src/main/java/org/goshop/common/dubbo/spring/: AnnotationBean.java  DubboReferenceBean.java  DubboServiceBean.java
goshop-common-config/src/main/java/org/goshop/common/dubbo/spring/annotation/: DubboReference.java  DubboService.java
goshop-common-config/src/main/java/org/goshop/common/dubbo/spring/schema/: DubboNamespaceHandler.java
goshop-common-config/src/main/resources/config/: dubbo.properties  resource.properties
goshop-common-config/src/main/resources/spring/: dubbo.xml
goshop-common-shiro/: pom.xml
goshop-common-web/: pom.xml
goshop-common/src/main/java/org/csource/fastdfs/: ClientGlobal.java  StorageClient.java  StorageClient1.java  TrackerClient.java
goshop-common/src/main/java/org/csource/fastdfs/test/: Monitor.java  TestClient.java  TestLoad.java
goshop-common/src/main/java/org/csource/fastdht/: ClientGlobal.java  FastDHTClient.java  KeyInfo.java  ObjectInfo.java  ServerGroup.java  Test.java
goshop-common/src/main/java/org/goshop/common/listener/: ServerListerner.java
goshop-service-cms/: pom.xml
goshop-service-cms/src/main/java/org/goshop/cms/service/: ArticleLangServiceImpl.java  CmsArticleClassServiceImpl.java  CmsArticleServiceImpl.java  CmsSlideServiceImpl.java
goshop-service-cms/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  spring-context.xml
goshop-service-cms/src/main/webapp/WEB-INF/: web.xml
goshop-service-email/: pom.xml
goshop-service-email/src/main/java/org/goshop/email/service/: EMailServiceImpl.java
goshop-service-email/src/main/resources/spring/: applicationContext-dubbo-provider.xml  spring-context.xml
goshop-service-email/src/main/webapp/WEB-INF/: web.xml
goshop-service-goods/: pom.xml
goshop-service-goods/src/main/java/org/goshop/goods/service/: GoodsClassServiceImpl.java  GoodsTypeServiceImpl.java
goshop-service-goods/src/main/resources/spring/: applicationContext-dubbo-provider.xml  spring-context.xml
goshop-service-goods/src/main/webapp/WEB-INF/: web.xml
goshop-service-store/: pom.xml
goshop-service-store/src/main/java/org/goshop/store/service/: DubboProvider.java  StoreClassServiceImpl.java  StoreGoodsClassServiceImpl.java  StoreGradeServiceImpl.java  StoreJoinServiceImpl.java  StoreServiceImpl.java
goshop-service-store/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  spring-context.xml
goshop-service-store/src/main/webapp/WEB-INF/: web.xml
goshop-service-users/: pom.xml
goshop-service-users/src/main/java/org/goshop/users/service/: AdminServiceImpl.java  FindPasswordEMailServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
goshop-service-users/src/main/resources/spring/: applicationContext-dubbo-provider.xml  spring-context.xml
goshop-service-users/src/main/webapp/WEB-INF/: web.xml
goshop-web-manager/: pom.xml
goshop-web-manager/src/main/java/org/goshop/manager/controller/: ArticleLangController.java  CmsArticleClassController.java  CmsArticleController.java  CmsSlideController.java  MemberController.java
goshop-web-manager/src/main/resources/dubbo/: dubbo-consumer.xml
goshop-web-manager/src/main/resources/spring/: applicationContext-shiro.xml  spring-context.xml  springmvc.xml
goshop-web-manager/src/main/webapp/WEB-INF/ftl/dimensions/member/: member.ftl
goshop-web-portal/: pom.xml
goshop-web-portal/src/main/java/org/goshop/portal/controller/: HomeController.java
goshop-web-portal/src/main/resources/dubbo/: dubbo-consumer.xml
goshop-web-portal/src/main/resources/spring/: applicationContext-shiro.xml
goshop-web-portal/src/main/webapp/: index.jsp
goshop-web-portal/src/main/webapp/WEB-INF/ftl/default/: login.ftl
goshop-web-wechat/: pom.xml
